# savestatemaui

./: .gitignore  SecurHub.sln
Data/: Data.csproj
Data/ScanIp/: IpSecurHUB.cs  ScanConnectedHUB.cs  ServiceConnectionUDP.cs
SecurHub/: App.xaml  App.xaml.cs  FormUpdate.cs  Isqlite.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SQliteDroid .cs  SecurHub.csproj  SecurHub.csproj.bak  _Imports.razor
SecurHub/Data/: Enum.cs  WeatherForecast.cs  WeatherForecastService.cs
SecurHub/Models/: Areas.cs  BASKET_ADRS_CAMPI.cs  Communication_Options.cs  System_Timers.cs
SecurHub/Pages/: Area.razor  FetchData.razor  Index.razor
SecurHub/Services/: AreaService.cs
SecurHub/Shared/: Bottombar.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SecurHub/wwwroot/: index.html
SecurHub/wwwroot/css/: app.css
SecurHub/wwwroot/css/bootstrap/: bootstrap.min.css
